{
	"_comment": "hot sauces your language",
	
	"LASER PISTOL": "HOT PISTOL",
        "futuristic weaponry": "this pistol burns",
        "LASER RIFLE": "HOT RIFLE",
        "ENERGY SWORD": "FLAME SWORD",
        "zzzwwoonggg": "2nd degree burns",
        "LASER MINIGUN": "HOT MINIGUN",
        "energy bill off the charts": "set everything on fire",
        "PLASMA GUN": "SOLAR GUN",
        "PLASMA CANNON": "SOLAR CANNON",
        "ENERGY HAMMER": "FLAME HAMMER",
        "break a leg": "3rd degree burns",
        "ION CANNON": "SOLAR STRIKE",
        "ENERGY SCREWDRIVER": "FLAME SCREWDRIVER",
        "future fixing": "1st degree burns",
        "LASER CANNON": "HOT CANNON",
        "oh @wlaser cannon@s": "oh @rhot cannon@s",
        "LIGHTNING PISTOL": "ELECTROSAUCE PISTOL",
        "thunder": "the sauce",
        "LIGHTNING RIFLE": "ELECTROSAUCE RIFLE",
        "a storm is coming": "the sssaaauuuccceee",
        "LIGHTNING SHOTGUN": "ELECTROSAUCE SHOTGUN",
        "hurricane": "volcano eruption",
        "LIGHTNING SMG": "ELECTROSAUCE SMG",
        "heavy weather": "sauce repeater",
        "LIGHTNING CANNON": "ELECTROSAUCE CANNON",
        "typhoon": "sauce everywhere",
        "PLASMA RIFLE": "SOLAR RIFLE",
        "LIGHTNING HAMMER": "ERUPTION HAMMER",
        "shock value": "burning passion",
        "ULTRA SHOVEL": "VOLCANO SHOVEL",
        "perfection": "4th degree burns?",
        "PLASMA MINIGUN": "SOLAR MINIGUN",
        "SUPER PLASMA CANNON": "SUPER SOLAR CANNON"
}